apiVersion: v1
kind: Service
metadata:
  labels:
    app: subtraction
  name: subtraction
  namespace: calculator
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.102.141.19
  clusterIPs:
  - 10.102.141.19
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 31711
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: subtraction
  sessionAffinity: None
  type: LoadBalancer
