apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2022-07-30T17:02:06Z"
  labels:
    app: addition
  name: addition
  namespace: default
  resourceVersion: "4389"
  uid: ffc6d11f-b985-4dfc-b54d-924109def8e8
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.101.135.128
  clusterIPs:
  - 10.101.135.128
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 31504
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: addition
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
