apiVersion: v1
kind: Service
metadata:
  labels:
    app: multiplication
  name: multiplication
  namespace: calculator
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.107.41.45
  clusterIPs:
  - 10.107.41.45
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30771
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: multiplication
  sessionAffinity: None
  type: LoadBalancer
