apiVersion: v1
kind: Service
metadata:
  labels:
    app: division
  name: division
  namespace: calculator
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.108.237.87
  clusterIPs:
  - 10.108.237.87
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 32415
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: division
  sessionAffinity: None
  type: LoadBalancer
