apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2022-07-30T17:02:07Z"
  labels:
    app: division
  name: division
  namespace: default
  resourceVersion: "4400"
  uid: 76f7df5a-77b1-4c39-bea8-25934a31f835
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.108.237.87
  clusterIPs:
  - 10.108.237.87
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 32415
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: division
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
